window_app/source/WPF Application/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="Rijks Museum" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridView1" Height="352" Width="780" HorizontalAlignment="Center" Margin="0,54,0,0"
                   VerticalAlignment="Top" RowHeight="100" ColumnWidth="100"
                  GridLinesVisibility="Vertical" HeadersVisibility="All" 
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                  SelectionMode="Single"
                  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" CurrentCellChanged="dataGridView1_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn"           Header="Id"             Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="objectNumberColumn" Header="Object Number"  Binding="{Binding ObjectNumber}"/>
                <DataGridTextColumn x:Name="titleColumn"        Header="Title"          Binding="{Binding Title}"/>
                <DataGridTextColumn x:Name="longTitleColumn"    Header="Long Title"     Binding="{Binding LongTitle}"/>
                <DataGridTemplateColumn x:Name="pictureColumn"    Header="Picture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageLocalPath}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_FetchArtwork" Content="Button" HorizontalAlignment="Left" Margin="270,16,0,0" VerticalAlignment="Top" Click="button_FetchArtwork_Click"/>
        <Label Content="Select Artist" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="104,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="464,14,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
