window_app/source/WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="Rijks Museum" Height="750" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Label Content="Select Artist: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cb_ArtistName" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="190" FontSize="14"/>
            <Button x:Name="button_FetchCollectionList" Content="Fetch Collection List" Margin="180,10,0,0" VerticalAlignment="Top" Click="button_FetchCollectionList_Click" Width="190" FontSize="14"/>
            <Label Content="Double click on a picture to get more detail" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Medium" Foreground="Green"/>
        </Grid>

        <DataGrid x:Name="dataGridView1" Height="500" Width="780" HorizontalAlignment="Center" Margin="0,80,0,0"
                  VerticalAlignment="Top" RowHeight="100" ColumnWidth="100"
                  GridLinesVisibility="Vertical" HeadersVisibility="All" 
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                  SelectionMode="Single"
                  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" 
                  CurrentCellChanged="dataGridView1_CurrentCellChanged" MouseDoubleClick="dataGridView1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn"           Header="Sr. No."        Binding="{Binding Id}" Width="50"/>
                <DataGridTemplateColumn x:Name="pictureColumn"  Header="Picture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Cursor="Hand" x:Name="imageBox" Source="{Binding ImageLocalPathThumbnail}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="objectNumberColumn" Header="Object Number"  Binding="{Binding ObjectNumber}" Width="150"/>
                <DataGridTextColumn x:Name="titleColumn"        Header="Title"          Binding="{Binding Title}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="longTitleColumn"    Header="Long Title"     Binding="{Binding LongTitle}" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grd_PageButtons" Margin="10,650,10,10" Height="40">
            <Label x:Name="lb_PagrInfo" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="btn_Forward" Content="&gt;" HorizontalAlignment="Center" Margin="150,0,0,0" VerticalAlignment="Center" Click="btn_Next"/>
            <Button x:Name="btn_LastPage" Content="&gt;&gt;" HorizontalAlignment="Center" Margin="200,0,0,0" VerticalAlignment="Center" Click="btn_LastPage_Click"/>
            <Button x:Name="btn_Previous" Content="&lt;" HorizontalAlignment="Center" Margin="-150,0,0,0" VerticalAlignment="Center" Click="btn_Previous_Click"/>
            <Button x:Name="btn_FirstPage" Content="&lt;&lt;" HorizontalAlignment="Center" Margin="-200,0,0,0" VerticalAlignment="Center"  Width="20" Height="20" Click="btn_FirstPage_Click"/>
        </Grid>

        


    </Grid>
</Window>
